
                         The Costa Graphical Shell
                               Version 1.7.2
                               By Jacob Palm                   

                                 Changelog


Aside from one minor new feature, 1.7.2 brings bugfixes and further
optimizations.
  -Implemented an 8x8 pixel grid on the desktop, so that icons are moved in
   increments of 8 pixels. This makes it much, much easier to align icons with
   mouse or keyboard.
  -Fixed extra backslash in some paths, which caused issues on some systems
  -Minor optimizations, like not constantly showing/hiding mouse while
   drawing on screen, instead hiding once and showing when done drawing
  -Fixed bug in status bar display in Tic Tac Toe
  -Fixed mouse cursor not always showing at launch

For older versions, see the complete changelog at https://costa.jacobpalm.dk
