Costa - A GUI for MS-DOS
Version 0.3.0
By JacobPalm.dk
*******************************************
Costa Script Programming
*******************************************

To write a comma in a string, type (comma)


Misc
---------------------------------------

aboutbox.show

script.end

script.switch
  filename

image.draw
  filename
  x
  y

Jumping around in the code
----------------------------------------

label
  labelname (case sensitive)

goto
  labelname (case sensitive)

Variables
--------------------------------------

if matches
  variable
  string, number or variable
  (code to be executed if true)
end if

set
  variable
  string or number


Delaying the script
--------------------------------------

wait.key

wait.mouse

wait.delay
  delay (18 per second)

Controls
--------------------------------------

window.draw
  x1
  y1
  x2
  y2
  title

text.draw
  x1
  y1
  text
  color


The mouse
---------------------------------------

mouse.show

mouse.hide


Telling the user something
---------------------------------------

msgbox
  line1
  line2
  line3
  title
  icon


Getting information from the user
---------------------------------------

if msgbox
  line1
  line2
  line3
  title
  icon
then
  'Code to execute if Yes was pressed
end if

if not msgbox
  line1
  line2
  line3
  title
  icon
then
  'Code to execute if No was pressed
end if








Drawing commands
---------------------------------------

color (default 7)
  col

point
  x
  y

line
  x1
  y1
  x2
  y2

box
  x1
  y1
  x2
  y2

boxfill
  x1
  y1
  x2
  y2

fill
  x
  y

Refreshing the desktop
---------------------------------------
desktop.redraw