JacobPalm.dk Costa for MS-DOS
*****************************

You MUST create a file named CPATH.INI in the the
root of your C:\ drive for Costa to work!
The file (C:\cpath.ini) should contain the full
path to Costa, including drive and a trailing
backslash. For example:

  C:\costa\
  C:\gui\costa\
  C:\costagui\

If you don't include the drive (or don't create
the file at all), Costa will fail to run.

The file will be created automatically in the
final version of Costa, but for now, you have
to do it yourself.