costaformat
$section,home
$text
Costa for MS-DOS Manual
For Costa version 0.4.0
By Jacob Palm, http://www.jacobpalm.dk
**************************************

Welcome to Costa for MS-DOS! This manual contains a full users guide to Costa.

You can use the three buttons at the top of the window to navigate around in
this manual. You can go to the previous page, the next page or the front page
(the page your are currently reading).

You can exit this program at any time by clicking the Exit button.
$endtext
$disablebutton,0
$enablebutton,1,WhatIs,What is Costa?
$enablebutton,2,GettingStarted,Getting started
$endsection


$section,WhatIs
$disablebutton,1
$enablebutton,0,home,Front page
$text
What is Costa?
**************

Costa is a graphical user interface (GUI) for Microsoft(R) MS-DOS. It allows
you to replace the standard MS-DOS prompt with a Windows(R)-like interface,
with windows, buttons, mouse support etc.

Costa is completely freeware. I don't charge anything for it (don't even think
about paying for it!). It's not meant as a huge Windows clone, it's more of a
lunch-time hobby. Therefore, some futures you would expect to find in a GUI
may not be included.

Well, anyway: I hope you enjoy using Costa as much as I enjoy programming it.
$endtext
$endsection

$section,GettingStarted
$disablebutton,2
$enablebutton,0,home,Front page
$text
Getting started with Costa
**************************
When you first start Costa you will see... Er... Haven't programmed it yet ;)

The manual is still being written. Hope you enjoyed this demonstration.
$endtext
$endsection
