Costa - A GUI for MS-DOS
Version 0.3.0
By Jacob Christensen
*******************************************
Beta information
*******************************************

The copy of Costa that you are currently using is a beta version. This means that it's still under
development, and therfore might contain bugs, developer tools and incomplete help files. Also, many of
the futures and capabilities of the final version might not be included yet.

Use of beta-software from JacobPalm.dk is at own risk. Jacob Christensen cannot be held responsible for
any damage caused to your computer and/or data. Although Costa is heavily tested and debugged I cannot
guarantie that Costa is bug- and virus-free. Allways virusscan downloads from the internet before
opening them.
This beta-version of Costa is freeware and may freely be distrubted, as long as the code behind it
remains the same and nothing is charged for it. But you might want to think twice about giving out a
beta version of a program. Maybe it would be better if you waited til the final release? Well, that's
your choice. You could beta-test it, and send me any comments (hvalrossen@msn.com). If you find a bug in
Costa, your name will be put in the credits.txt file.

Enough of this beta-information. Go use Costa...