costaformat
$page,1
$color,4
$center
THIS IS A BETA VERSION OF COSTA. SOME THING MAY NOT WORK PROPERLY, AND SOME
THINGS MAY BE MISSING.
$left

$color,0
Costa for MS-DOS Manual
For Costa version BETA 0.6.0
By Jacob Palm, http://www.jacobpalm.dk
**************************************

Welcome to Costa for MS-DOS! This manual contains a full users guide to Costa.

You can use the three buttons at the top of the window to navigate around in
this manual. You can go to the previous page, the next page or the front page
(the page your are currently reading).

You can exit this program at any time by clicking the Exit button.
$endpage

$page,2
What is Costa?
**************

Costa is a graphical user interface (GUI) for Microsoft(R) MS-DOS. It allows
you to replace the standard MS-DOS prompt with a Windows(R)-like interface,
with windows, buttons, mouse support etc.

Costa is completely freeware. I don't charge anything for it (don't even think
about paying for it!). It's not meant as a huge Windows clone, it's more of a
lunch-time hobby. Therefore, some futures you would expect to find in a GUI
may not be included.

Well, anyway: I hope you enjoy using Costa as much as I enjoy programming it.
$endpage

$page,3
Getting started with Costa
**************************

When you first start Costa you will see... Er... Haven't programmed it yet ;)

The manual is still being written. Hope you enjoyed this demonstration.
$endpage

$page,4
Thanks to...
************

Although everything in Costa (except for parts of the font routine) is written
entirely by me, Jacob Palm, I would like to thank the following people: 

  Todd Suess  - for stability tips, and for running a great GUI review site,
                which I found very useful. A lot of the GUI's there gave me
                inpiration and ideas for Costa.

  My family   - for having patience when I sat up all night coding Costa

  The QBasic  - for answering my questions at the forums, and for writing the
  community     great tutorials from which my QBasic knowledge comes

If you helped me out with Costa, and your name isn't on the list, just tell
me and you'll be here in the next BETA version.
$endpage