drawmode
runmode

loadwindows, numberofwindows%
setwindowcoords, windownumber%, caption$, x1%, y1%, x2%, y2%
drawwindow, windownumber%

loadbuttons, numberofbuttons%
setbuttoncoords, buttonnumber%, caption$, x1%, y1%, x2%, y2%
drawbutton, buttonnumber%

drawtext, text$, x%, y%, color%
drawicon, icon$, x%, y%

waitforkey

showmsgbox, text$, text$, text$, title$, icon$

pause, delay%
  delay%: 1 to 182, 18.2 per second

label, labelname$
goto, labelname$

ifbuttonclick, buttonnumber%
  'Code to execute
endif

showmouse
hidemouse

line, x1%, y1%, x2%, y2%, style%
  style%: 0 = line
          1 = box
          2 = filled box

circle, x1%, y1%, radius%, style%
  style%: 0 = outline
          1 = fill (will use fill command in center of circle)

fill, x1%, y1%