Costa - A GUI for MS-DOS
Version 0.2.3
By Jacob Christensen
*******************************************
List of help files and references
*******************************************

Included with Costa is a number of help files and references and a readme file. These documents
contain usefull information about Costa and Costa Script Programming.

Here follows a table of help files and a brief description of their contents:

+-----------------+----------------------------------------------------------------------------------+
| Filename        | Description                                                                      |
+-----------------+----------------------------------------------------------------------------------+
| contents.txt    | A list of help files and references included with Costa. This is the file you are|
|                 | currently reading.                                                               |
+-----------------+----------------------------------------------------------------------------------+
| general.txt     | Explains how you use Costa and Costa Menu Editor. If you haven't  used Costa     |
|                 | before, we recommend you read this document.                                     |
+-----------------+----------------------------------------------------------------------------------+
| readme.txt      | Contains information about copyrights, last-minute information and a warranty    |
|                 | disclaimer.                                                                      |
+-----------------+----------------------------------------------------------------------------------+
| scripts.txt     | If you want to make Costa scripts you need to read this document. It explains    |
|                 | every detail and aspect of Costa Script Programming. Also includes a reference of|
|                 | all Costa Script Programming commands and their parameters, and a list of icons  |
|                 | for use with ShowOK.                                                             |
+-----------------+----------------------------------------------------------------------------------+
| runcmds.txt     | A list of Costa Run Commands. Costa Run Commands can be used in the Run dialog   |
|                 | avaible through the Costa menu.                                                  |
+-----------------+----------------------------------------------------------------------------------+
| dosprmpt.txt    | Contains information about the DOS-Prompt in Costa and some information about how|
|                 | to use it.                                                                       |
+-----------------+----------------------------------------------------------------------------------+


All help files are placed in the Costa directory, in a sub-directory named Help.

Need further help? Send the author of Costa an e-mail with your question. The e-mail adress is
hvalrossen@msn.com