Costa - A GUI for MS-DOS
Version 0.2.3
By Jacob Christensen
*******************************************
Users guide and refference
*******************************************

To start Costa, simply double-click the icon costa.bat.
The first thing you see is a cyan desktop, with some icons in the top-left corner and a buttonbar with
three buttons at the bottom of the screen. To open an icon, just click it once with your left mouse-
button. You press buttons the same way as you open icons. To check or uncheck a checkbox, just press
it once with your left mousebutton.
Windows cannot be moved or resized. They can, however, be closed by pressing X on the keyboard, or by
pressing the red X button in the top-right corner of the window. If there's no red X button, there's
properly a Close button, an OK button or something like that. When you're prompted for a number or a
line of text (a filename, for example) there's neither a red X button or a Close button. The mouse is
also gone. In those situations, you use the keyboard. You type letters and numbers on the keyboard, and
to delete the last letter in the textbox, pres backspace. When you're done, simply press enter to
continue. If you leave the textfield blank, the action will be canceled. You can also press escape
while entering text. This will perform the same action as leaving the textfield blank.
There is three buttons on the bluebar: (C)osta, (H)elp and (A)bout. (C)osta will show the Costa
menu, from which you can run programs, start the DOS-Prompt and exit Costa. The (H)elp button will show
this document in Costa�s fileviewer. And the (A)bout button will show you information about Costa, such
as version, build and author.

There is also 9 topics at the top of the Costa menu. These are "custom menus". You define the caption
of those menu topics, and which program they should run when clicked. This is a good place to put your
favorite programs. To define captions and programs for the menus, use Costa Menu Editor, which can be
started by clicking any of the custom menus once with the right mousebutton or by going to the Costa
menu and pressing M on the keyboard.

Costa also has it's own scripting language. See scripts.txt for further information.

Included with Costa is a number of help files and references. To get a full list of those files, open
the document general.txt - which can be found in the Costa directory in a sub-directory named Help -
in fileviewer.

The rest of Costa is very simple to figure out. Just change every setting, click every button, check
every checkbox and type any text. Costa cannot harm your system, no matter what you do.

Check http://www.jacobpalm.dk for updates.