Costa - A GUI for MS-DOS
Version 0.2.3
By Jacob Christensen
*******************************************
Costa Run Commands - Quick reference
*******************************************

Costa includes a function called Run Commands. Run Commands are avaible through the Run dialog in the
Costa menu. To get to the Run dialog, start Costa. Then, open the Costa menu. In the Costa menu press
Run. In the textfield you can enter a path and filename, a MS-DOS command or a Costa Run Command.
For example, File Viewer is not in any of the menus. How do you then start it? Simply open the Run
dialog, enter fileview in the textfield and press enter. File Viewer will now start and ask for a
filename. More Run Commands will appear soon.

The following Run Commands are avaible:

  Run Command        Brief description
  ---------------------------------------------------------------------------
  FileView           Opens the File Viewer and prompts for a filename to view
  ViewFile           Same as FileView