Costa - A GUI for MS-DOS
Version 0.2.3
By Jacob Christensen
*******************************************
Costa Script  - Users guide and reference
*******************************************

This document is not complete, and shouldn't be distrubted.
But I had to include some sort of reference to Costa script...

Procedure and function listing:

ShowAbout

ShowOk
Line1
Line2
Title
Icon

If AskYesNo
  Line1
  Line2
  Title
then
  'Code to be executed if the user answered Yes in the dialog
End AskYesNo

If Not AskYesNo
  Line1
  Line2
  Title
Then
  'Code to be executed if the user answered No in the dialog, or pressed the X button.
End AskYesNo

'Comment

GetInput
Line1
Line2
Title
Txt-variable (txt1 to txt9)

GetNrInput
Line1
Line2
Title
Num-variable (num1 to num9)

ClearDesktop

WaitForKey

WaitForLButton

WaitForRButton

WaitForAnyButton

WaitForBothButton

Font
  X
  Y
  Color
  Text

RunProg
  Filename
  'Comment

SetVar
  Variable (txt1-txt9 or num1-num9)
  Value (number or string)

EndSystem

DosPrompt

DrawWindow
X1
Y1
X2
Y2
Yitle

Variables:
  num1 to num9
  txt1 to txt9
  A search-change operation is performed on each line, and will replace all instances of a
  variable name with the value/text stored in the variable. For example, this code:

    setvar
    num1
    12
    showok
    The value of nummeric variable 1 is
    num1. Isn't that just great???
    Variable test

  would be changed to this code

    showok
    The value of nummeric variable 1 is
    12. Isn't that just great???
    Variable test

Icons:
  Some times icons are needed as a parameter. These are the valid values:

    logo
    floppydisk_big
    floppydisk_small
    floppydisk_mini
    window
    dosprompt
    folder
    fileview
    script
    error
    question
    information
    notice