'Costa main initialization file by Jacob Palm.
'This file contains all of Costa's settings. Please only modify if you know
'what you're doing!

[Version]
'Version information is stored here. There's no reason for you to modify this.
VersionMajor=BETA 0
VersionMinor=8
VersionBuild=0

[AutoLogOn]
'Autologon will enable you to automatically log in to a specific user profile
'every time Costa is started.
'To enable autologon, change the 0 to 1 in the following line
EnableAutoLogOn=0
'Below, type the user name of the profile you wish to Autlogin to. Case sensitive.
'For example, if your username is William, replace the none below with William.
'NOTE: Autologon will not work if the account below has a password.
AutoLogOnProfile=none