[GUI]
# MaxApps determines how many scripts can be run at the same time. Valid range
# is 2 to 9. If this number isn't within that range, the default will be used.
# Default is 9.
MaxApps=9

# Theme to use, will automatically look in THEMES\ directory. Default is DEFAULT.CTH.
Theme=DEFAULT.CTH

# Default shell script. Default is SCRIPTS\SHELL\SHELL.CSF
Shell=SCRIPTS\SHELL\SHELL.CSF

# If HideOnMove is 1, the screen will be cleared when moving a window. It will look better
# and flicker less this way. To disable this setting, give it any other value than 1.
# Default is 1.
HideOnMove=1

# If this is set to 1, Costa will show the boot logo (ICONS\BOOT.GIF) for 3 seconds. Set to
# anything else to disable the boot logo.
BootLogo=1


[AutoRun]
# Here you can add up to 5 scripts that will be loaded when Costa starts.
# To disable one or more of the autoruns, give it/them a value of "none"
# (without quotes). Default is none for all 5.
App1=SCRIPTS\HELLO.CSF
App2=SCRIPTS\CLOCK.CSF
App3=SCRIPTS\BETAINFO.CSF
App4=none
App5=none
