JacobPalm.dk's Costa for MS-DOS
Version 0.9.2 release notes
*******************************


* BEFORE YOU START *

You MUST create a file named CDEPATH.INI in the the
root of your C:\ drive for Costa to work!
The file (C:\cdepath.ini) should contain the full
path to Costa, including drive and a trailing
backslash. For example:

  C:\costa\
  C:\gui\costa\
  C:\costagui\

If you don't include the drive (or don't create
the file at all), Costa might fail to run.

The file will be created automatically in the
final version of Costa, but for now, you have
to do it yourself.


* Additional information *

When Costa is running you can press the TAB key on your keyboard to get a list of
running scripts. From here it is also possible to terminate a given script (NOT
RECOMMENDED) and exit/restart the GUI.

During startup Costa creates a logfile, C:\CSTDEBUG.TXT. If Costa fails to run, you
can send the file C:\CSTDEBUG.TXT to hvalrossen@jacobpalm.dk and I'll get back to you
and tell you what's wrong.

For further support and information, go to http://www.jacobpalm.dk
At this site you can also find additional accessories and updates,
not to mention new releases.

Enjoy!

-Jacob Palm,
December 8th, 2005