Costa for MS-DOS version 0.9.2
By JacobPalm.dk
---------------------------------
Costa Basic - User's guide
---------------------------------


This document is a work in progress. I've just typed down something quick to
help myself remember the commands, but it's better than nothing.


Commands:
  ** Marks a command not yet implemented/not fully working.

  Data types used:
    %VAL% marks a number (a value). Like 3, 230, or any other number.
    %STR% marks text (a string). Examples: "Hi", "Howdy partner!".
    %BOL% marks a boolean, which means true or false. Examples: TRUE, FALSE

  If something is surrounded by two hard clamps [] it means that this argument is
  optional, and can be omitted. For example, the BACKCOLOR property of a window
  doesn't need to be specified, Costa can just use the standard value instead.

  Each script has 1 window, 10 buttons, 15 labels, 5 textboxes, 5 icons and 15 variables.
  If any of these values are to low for you, send me an e-mail and I'll increase them.

********************************************************

  '

  An apostrophe marks a comment. The entire line which starts with an apostrophe will be
  ignored by the parser. This way, you can make the parser skip over one or more lines in
  the script (useful for debugging) - or you can write a comment there.

  Examples:

    'DRAW WINDOW
    'This is a comment, and will be ignored completely 

********************************************************

  SUB %STR%
   'Code here
  END SUB

    Defines a SUB. Scripts are made up of SUBs - the one which is runned when the script
    is loaded is named LOAD (pretty clever, ey?). If you use the same code over and over
    you can put it in a SUB to save space and make your script easier to read. To run a
    SUB, use the CALL command.

********************************************************

  WITH WINDOW
    [TOP = %VAL%]
    [LEFT = %VAL%]
    [WIDTH = %VAL%]
    [HEIGHT = %VAL%]
    [MOVEABLE = %BOL%]
    [MODAL = %BOL%]
    [CAPTION = %STR%]
    [BACKCOLOR = %VAL%]
    [AUTOREDRAW = %BOL%]
  END WITH

    Defines the scripts window. To hide the window, just give it a top and left value out of
    the screen boundaries.

********************************************************

  WITH BUTTON%VAL% (BUTTON1, BUTTON2..)
    [TOP = %VAL%]
    [LEFT = %VAL%]
    [WIDTH = %VAL%]
    [HEIGHT = %VAL%]
    [CAPTION = %STR%]
  END WITH

    Defines a buttons coordinates and caption. The TOP and LEFT properties are relative to
    the windows TOP and LEFT properties, 0,0 is right below the titlebar.

********************************************************

  WITH LABEL%VAL% (LABEL1, LABEL2..)
    [TOP = %VAL%]
    [LEFT = %VAL%]
    [CAPTION = %STR%]
  END WITH

    Labels are used to print text on the window. The TOP and LEFT properties are relative to
    the window.
    To make the label spand over several lines, use two pipes each time you want the label
    to wrap. For example:

      This is line #1||This is line #2||This is line...

    And so on. There's no line limit, but a label's caption can be no longer than 150 letters,
    including the pipes.

********************************************************

  CENTERWIN

    Centers the window on the screen.

********************************************************

  MOUSEHIDE
  MOUSESHOW

    Hides or shows the mouse (like you hadn't guessed that). Remember to show the mouse
    again, or the user won't be able to use it.
    In theory you never have to use these commands, as Costa automatically hides the mouse
    before drawing something.

********************************************************

  SHUTDOWN
  RESTART

    These should be pretty obvious. Once the SHUTDOWN or RESTART commands has been called
    the user can't cancel it. Both commands will call the UNLOAD sub of all scripts beforee
    shutting down.

********************************************************

  MOUSERESTRICT

    This one is used by the default shell. All it does is to prevent windows from being
    moved to the top of the screen, to prevent windows being hidden by the shell window.

********************************************************

  GREYOUT

    Draws a grey grid over the entire screen, including the active window. To prevent the
    active window from being greyed out, call DRAW WINDOW afterwards.

********************************************************

  SLEEP %VAL%

    Halts the entire GUI for a specified amount of clock ticks. There are 18.2 clock ticks
    per second. You can't delay for more than 182 clock ticks (10 seconds).

********************************************************

  UNLOAD ME

    Like exit, unloads the script and removes the window.

********************************************************

  SETTHEME %STR%

    Changes the theme to the one specified. Costa will automatically look in the THEMES
    directory. Example:

      SETTHEME DEFAULT.CTH

********************************************************

  RUNSCRIPT %STR%

    Runs the script specified.

    Example:

      RUNSCRIPT SCRIPTS\HELLO.CSF

********************************************************

  DRAW WINDOW

    Draws the window associated with the script.

********************************************************

  DRAW SCREEN

    Draws the entire screen - background and all windows.

********************************************************

  CALL %STR%

    Calls a SUB in a script.

    Example:

      CALL BUTTON2_CLICK
      CALL MYSUB

********************************************************
********************************************************

********************************************************
*                                                      *
*           The rest of this document contains         *
*           unfinished commands which aren't of        *
*           any use yet. But they will be soon.        *
*                                                      *
********************************************************

  **VARCOPY**
  **VARSET**

    These are experimental, and have been disabled in this release.

********************************************************

  DRAWBOX X1 Y1 X2 Y2 COL
  DRAWFILLBOX X1 Y1 X2 Y2 COL
  DRAWLINE X1 Y1 X2 Y2 COL
  DRAWPOINT X1 Y1 COL
  **DRAWFILL**

    Not ready to be unleashed yet. I also have to improve the syntax a lot.

********************************************************






********************************************************

   - System variables -


   Variable            Returns
   -----------------------------------------------------
   %guiver%            The version of Costa in the format x.x.x
   %defaulttheme%      The filename of the default theme
   %maxapps%           The MaxApps value defined in costa.ini
   %screenwidth%       The width of the screen in pixels (640)
   %screenheight%      The height of the screen in pixels (480)
   %screenmode%        The QBasic screenmode number (12)