GUI:

  Having trouble running Costa? Try pressing D while Costa is loading. This will enable
  debugging mode, which will write all errors and a lot of usefull information to the file
  C:\CDELOG.TXT. You can then look trough the file yourself, or send it to me.

  If a script hangs, you can press the TAB key to get to the task manager. From here you can
  end any script and exit/restart the GUI.

  When you type in textboxes, you press enter when you're done typing. However, you can press
  escape instead to revert to the text that was in the textbox when you clicked it.

  Costa uses the CACHE folder to store temporary files. If you delete the files while Costa
  is running you might get errors and graphic glitches. But as long as Costa isn't running
  it's safe to delete the contents of the CACHE folder.

Scripts:

  Place the sub "LOAD" at the end of the script. Each time the parser is told to run a sub
  it looks through the entire script for it, from beginning to end. If the "LOAD" sub is the
  first in the script the parser will have to read through it each time a sub needs to be
  parsed, which could take a few seconds if the "LOAD" sub is huge and the computer is slow.

  DO NOT use "DRAW WINDOW" in sub "REDRAW". When you call "DRAW WINDOW", the parser will
  call sub "REDRAW", so if you put "DRAW WINDOW" in sub "REDRAW" the parser will go in to a
  never-ending loop, requiring the script to be terminated through the task manager.