br3
3
bu3u0bu2u6bd11br3
3
bu10ubr2dbd10br3
5
bu7brel2r5lgeu2egr2l5regd2br4bd8br3
9
bu4f2u10f2h2g2dfrf2d2gbd3br4
7
bu3ue6ul5gdfreubd3frfdglhubr6bd5
9
bu6br6g3l2hu2e4hlgdf6bd3br3
10
bu10ebd11br3
4
bu12br2gdgd4fdfbd2br3
5
bu12fdfd4gdgbr5bd2
5
bu9r2uhfregdr2l2dfhlgbd7br7
8
bu7r2u2d4u2r2bd7br2
6
bu1eubd3br3
4
bu7r4bd7br3
7
bu3 u0bd3br3
3
bu3ueueueueubd12br3
7
bu5f2h2u4e2rf2d4g2lbd3br6
8
br3bu3u8gbd10br6
8
bu3r5l5e5u2hl2g2bd9br8
8
bu4fr2e2uh2le3l5bd11br8
8
br5bu3u8g5dr6bd5br3
9
bu4fr3eu3hl4u3r5bd11br3
8
bu11br4l2g2d5fr3eu3hl3br4bd8br3
8
bu11r5dgdgdgd2br6bd3
8
brbu3r3l3hu3ehuer3fdgl3r3fd3bd4br3
8
brbu3r2e2u5hl3gd3fr4bd6br3
8
bu3d0bu5d0bd8br3
3
bueubu5d0bd8br3
4
bu6e3g3f3bd3br3
6
bu4r4bu3l4br7bd7
7
bu3e3h3bd9br6
6
br3bu3u0bu2ue3uhl3gdbd9br8
9
br4bu3l2h2u3e2r3f2d2gl3huer2d3br2bd5br3
10
bu3u2r5l4u2eueudfdfd2rd2bd3br3
9
bu3u8r4fdgl3r3fd3gl3bd3br7
8
bu10br5hl3gd6fr3ebd4br3
8
bu3u8r3f2d4g2l3bd3br8
8
bu3r4l4u4r3l3u4r4bd11br3
7
bu3u4r3l3u4r4bd11br3
7
bu7br3r2d3gl3hu6er3fbd10br3
8
bu3u8d4r5u4d8bd3br3
8
brbu3u8bd11br3
4
bu5dfr3eu7bd11br3
8
bu3u8d4re4g4f4bd3br3
8
bu3u8d8r4bd3br3
7
bu3u8f3e3d8bd3br3
9
bu3u8rdfdfdfdfu8bd11br3
8
bu4u6er3fd6gl3bd3br7
8
bu3u8r3fd2gl3bd7br7
7
bu4u6er3fd6gl3r3hf2bd2br3
8
bu3u8r4fd2gl4f4bd3br3
7
bu4fr3eu2hl3hu2er3fbd10br3
8
bu3br3u8l3r6bd11br3
9
bu11d7fr3eu7bd11br3
8
bu11d2fdfdfdueueueu2bd11br3
9
bu11d2fd2fd2u2eueudfdfd2u2eu2eu2bd11br3
11
bu3ueuehuhudfdfeueudgdgfdfdbd3br3
7
bu11d2fdfd3u3eueu2bd11br3
7
bu3r4l4ueue2ueul4r4bd11br3
7
bu2u10rld10rbd2br3
4
bu12dfdfdfdfdbd3br3
7
bu2ru10lbd12br4
4
bu10efbd10br2
4
bu3r7bd3br2
9
bu11fbd10br3
4
bu8er2fd5l3hu2er3bd7br3
7
bu3u8d2r3fd4gl3bd3br4br3
7
bu8br5hl3gd4fr3ebd4br3
8
bu4u4er3u2d8l3r3bd3br3
7
bu4br4gl2hu4er2fd2l3br3bd6br3
7
bu3bru6lr2luerbd11br3
6
bufr2eu8l3gd4fr3bd3br3
7
bu3u8d4e2rfd5bd3br3
7
bu9rbu2d0bd2d6bd3br3
4
brreu8lrbu2d0bd11br4
7
bu3u8d5re3g3f3bd3br3
7
bu11rd8bd3br4
5
bu3u6ferfd5u4e2rfd5bd3br3
11
bu3u6ferfd5bd3br3
7
bu4u4er2fd4gl2bd3br6
7
buu8r3fd4gl3br4bd3br3
7
bu4u4er3d6l3r3d2bdbr3
7
bu3u6fer2bd9br2
6
bu4fr2euhl2huer2fbd8br3
7
bu11brd2lr2ld5frbd3br3
6
bu9d5fre2u4d6bd3br3
7
bu9d2fdfdueueu2bd9br3
7
bu9dfdfd2u2eueudfdfd2u2eueubd9br3
11
bu3ue4udg2h2udf4dbd3br3
7
bufr2euhl2hu5br4d8bdbr3
7
bu9r4dg4dr4bd3br3
7
bu12br2gd3gfd3fbd2br3
5
bu2bru10bd12br4
5
bu2eu3ehu3hbd12br5
5
bu10erfrebd11br3
8
