
                        Costa for MS-DOS version 0.9.5
                   By Jacob Palm, http://costa.jacobpalm.dk

                        Changelog for The Costa GUI/TUI


*BETA 0.9.4*
Due to the failure of Costa 0.9.3, the 0.9.2 code was pulled out,
cleaned up and is now being used for Costa 0.9.4, which is still
under development.


*BETA 0.9.3*
Costa 0.9.3 was never released, but it had a lot of improvements
over 0.9.2 that made it my personal favourite - sadly, the code
suffered from bad planning and messy programming style. On the
19th of May, 2006 Costa 0.9.3 was cancelled.
  -Labels (text) on windows
  -Textboxes finally implemented and working
  -Icon support (not on desktop, though)
  -Drastically improved script parser with many new commands


*BETA 0.9.2*
Although never released to the public, this version was a great
ipmrovement over 0.9.1.
  -New button design
  -Less flicker and faster redraws
  -Improved windowing engine
  -Bug in task manager was fixed, it can now be accessed at any time
   and not just when the GUI is idle
  -A lot of scripts
  -More themes


*BETA 0.9.1*
This is just about the same as BETA 0.9.0, with only a few
improvements and additions.
  -Screen resolution can now be changed
  -It is possible to run up to 5 scripts automatically when Costa loads.
  -Buttons on the windows are now supported
  -All settings are now stored in COSTA.INI
  -More themes and a document describing how to make your own
  -Windows draw a lot faster
  -A few more example scripts


*BETA 0.9.0*
Yup, you guessed it. Costa has - once again - been rewritten from
scratch. This time to include task-swapping and a script parser!
  -Rewritten from scratch
  -Scripting engine
  -Everything is written in Costa's own scripting language, meaning
   you can change almost anything!
  -Task-switching. You can run a lot of scripts at the same time!
  -Color themes
  -Custom shell script (the shell script is the equivalent of Windows'
   explorer.exe)


*BETA 0.8.0*
Once again completely rewritten from scratch, this time with lots of
improvements.
  -Rewritten from scratch
  -Themes (Costa, Mac OS 1.1, Windows 95 and Windows 3.11)
  -Desktop replaced with a program manager like the one in Windows 3.x
  -EXE runner from BETA 0.7.0 included
  -Toolbar for editing icons in the program manager
  -A lot of "under-the-hood" optimizations
  -Multi-user support! Up to 5 users can have their own icon profiles,
   themes and desktop colors. Users can be protected using an encrypted
   password.
  -Auto logon. If there's only one person using Costa, he/she can use
   auto logon to go directly to the program manager.
  -Some of the first chapter of the "User's Guide and Reference".
  -Smaller icon format. In average the icons lost 1 KB in size each.
  -Tool to update icons from BETA 0.7.0 to the new format.
  -INI-files. All settings for Costa and the user profiles are stored
   in INI-files.
  -Icons are read from a folder instead of a file.


*BETA 0.7.0*
This release of Costa was very popular (I got a lot of positive reactions to
it).
  -Improved scripting language, now with variable support. All commands in the
   scripting language will accept variables in stead of parameters.
  -Documentation
  -Built-in desktop customization. No more editing files! Icons can be moved,
   added and deleted just by right clicking the desktop
  -Some improvements in the code for speed and stability
  -Costa takes up 200 KB RAM, but thanks to a new EXE runner Costa only takes
   up 40 KB RAM when running external programs
  -Some bug fixes and small improvements to some graphics and icons


*BETA 0.6.0*
Released early in 2005, Costa 0.6.0 had a lot of improvements over the last
versions, including:
  -The desktop is back, better than ever and fully customizable!
  -File-viewer rewritten from scratch once again, this time to improve speed
   and reduce size of CostaFormat files (the file format used by File-viewer)
  -Scripting engine greatly improved, many more commands added (now supports
   clickable buttons which will execute a block of code ONLY if the button was
   clicked)
  -Fixed bug in Tic Tac Toe which allowed the X player to put an X to much
  -Graphical form designer, to ease the progress of creating dialogs for use
   in scripts


*BETA 0.4.0*
This release was more of a preview than a BETA. It took the user on a quick
tour, showing some of the accessories.
  -File-viewer greatly improved. Now supports text colors and more
  -Tic Tac Toe (I like that game!)
  -Scripting language once again rewritten from scratch
  -Desktop trashed, a new one will be written from scratch
  -Costa now reads all string from language files, making it possible to
   translate Costa, or just change the string for fun
  -Had a short start-up sound played through the PC speaker (just for fun,
   won't be there in the final version, not even the next one)
  -Screen resolution changed from 640x480 to 640x350. It reduces the amount of
   text which can fit on the screen, but it gives me the ability to remove
   almost all flicker
  -Inputbox updated, now the entire textbox isn't redrawn when pressing
   backspace
  -Scripting language back, rewritten from scratch!
  

*BETA 0.3.3*
With 0.3.3, the third release of Costa, things really started to look
better.
  -Completely re-done windowing engine, with new buttons, windows, textboxes
   and checkboxes.
  -Customizable desktop icons
  -Script support removed, going to be rewritten
  -Blue-bar replaced with Costa-menu
  -Paint-program removed
  -Icons stored in external files, making more memory available
  -Inputbox rewritten again, this time it looks much better
  -Keyboard-controlled desktop (no mouse support on desktop, didn't finish it)
  -Fileviewer rewritten, looks better now
  -New font routine, doesn't require font files


*BETA 0.2.3*
The second release of Costa. Had many improvements over 0.0.1.
  -Script support. All accessories (except for the DOS-Prompt and paint) was
   made using scripts.
  -Painting-program (could only save bitmaps, bitmap loading routine didn't
   make it to this version)
  -Icons all over Costa
  -More buttons added to the Blue-bar: Paint, Help and About
  -Full documentation, describing every aspect of Costa
  -Customizable start menu
  -Nicer inputbox
  -Faster than 0.0.1
  -Simple file-viewer
  -Desktop icons (hard-coded, not customizable in this version)
  -Menu animations


*BETA 0.0.1*
The first official release of Costa. 6 versions were made before this one,
but none of them where ever released.
  -Blue-bar with Start-button added to bottom of screen
  -Messagebox-routine
  -Mouse support
  -Can be used without mouse
  -Build-in DOS-Prompt
  -Windows XP-like look
  -Run-dialog
  -Font routine

