*** This is the manual for a previous Costa release. Information
    contained in this document might not be accurrate.

                        Costa for MS-DOS version 0.9.5
                   By Jacob Palm, http://costa.jacobpalm.dk

                          User's guide and reference



| Table of contents
+=========================-

 1.0 Before you start
   1.1 What is Costa?
   1.2 System requirements
   1.3 News in this version
   1.4 About Costa
   1.5 License
 2.0 Using Costa
   2.1 Using buttons, textboxes and other controls
   2.2 Setting up user profiles
   2.3 Logging in
   2.4 Exiting Costa
 3.0 The program manager
   3.1 Starting a program
   3.2 Adding a new icon
   3.3 Removing an icon
   3.4 Modifing an icon
   3.5 Moving an icon around
 9.0 The task manager
   9.1 Using the task manager

| 1.0 - Before you start
+=========================-
 ** 1.1 - What is Costa? **

    Costa is a graphical user interface (GUI) for Microsoft MS-DOS and
   compatibles. A GUI is a program which replaces the DOS-prompt with a nice,
   graphical interface with windows, buttons, textboxes and such. One of the
   most popular GUI's are Microsoft Windows.

    When using Costa, you can use icons to launch programs instead of long
   and multiple commands. Just one single mouseclick and the program is
   started.

    Costa uses a program manager to show you programs on your computer. Users
   who have tried Windows 3.x will be familiar with Costa's program manager,
   as the two are somewhat like each other. The icons in Costa's program
   manager are fully customizable, and can be moved around freely. You can add
   more icons if you want to, or you can remove or modify the existing ones.
   As a special feature, Costa also has themes. Included with Costa is 4
   themes, allowing Costa to look like other GUI's:

     Costa (default)
     Windows 3.x
     Windows 95
     MacOS 1.1

    When you select a theme, all buttons, windows, textboxes and other controls
   will look like the ones found in the other GUI. The theme can be changed at
   any time.


 ** 1.2 - System requirements **

    Unlike most of the modern GUI's, Costa doesn't require much to run. Below
   you'll find a list of Costa's requirements.

    - A 386-processor or better
    - At least 100 KB free conventional RAM, 200 KB or more recommended
    - 1 to 5 MB free harddrive space
    - Monitor and graphics card capable of displaying VGA 640x480x16 colors
      (16 colors, not 16-bit colors, that is)
    - A Microsoft-compatible mouse
    - DOS 3.1 or newer

    If your computer doesn't have all of the above, Costa might behave strange
   (or not work at all).


 ** 1.3 - News in the version **

    This version of Costa has many improvements over the last version, and
   introduces many new features. Among them are improved speed and stability.
   Here you'll find a quick list of new features and improvements.

    - Improved speed and stability
      Costa now runs faster and crashes less. If the program manager chrashes
      it will restart automatically. If an accessory or DOS program crashes
      you will be returned to the program manager.
      To improve speed, the entire GUI has been re-written from scratch,
      leaving out everything unneccesary.

    - Themes
      Costa now uses themes on all buttons, windows, textboxes and other
      controls. Thanks to the built-in theme engine, you can make Costa look
      like any of the following GUI's: Windows 95, Windows 3.x, Mac OS 1.1.
      Of course, you can also choose the standard Costa layout.

    - Multi-user support
      Costa has built in multi-user support. You can have 5 users on the same
      computer. All users can choose their own theme, customize the icons in
      the program manager to fit personal needs and change all of Costa
      settings. When a user modifies a setting, none of the other users are
      affected. Users can also have a password to prevent kids and newbies
      from messing up with the icons and settings.
      For those of you who don't want multi-user support, simply create just
      one user profile and use Costa's auto-login feature.

    - New icon format
      All of Costa's icons now come in a new format, which takes up about 20%
      less diskspace than the old format. Included is a tool to convert the
      old format to the new.

    - Fully customizable
      Almost everything in Costa can be customized. From small things as
      showing a welcome message at log-in to big things like the ability to
      change theme. All settings are stored in *.INI files which can be edited
      easily.


 ** 1.4 - About Costa **

    The Costa development started in February, 2004 and I've been working on it
   almost every day since then.

    Costa was made using Microsoft Visual Basic for MS-DOS. I don't use the
   forms engine in Visual Basic for MS-DOS, I've written my own from scratch.
   Costa was made by Jacob Palm. The only code not written by myself is parts
   of the font display routine. Some of the Window designs where borrowed from
   other GUI's.

    Although I've made Costa myself, some people have helped me with some tips
   and tricks. I would like to thank Todd Suess for his tips on stability, and
   the rest of the QBasic community for answering my questions at the forums.

    For more information about Costa, and new releases/updates, go to my
   homepage:

     http://costa.jacobpalm.dk

    At the above page you can also find other GUI's for Microsoft MS-DOS. 


 ** 1.5 - License **

    See DOCS\LICENSE.TXT.
   

| 2.0 - Using Costa
+=========================-
 ** 2.1 - Using buttons, textboxes and other controls **

    The interface in Costa mainly consists of windows, buttons, textboxes and
   icons. Below you'll find a list of controls, and some information about
   how to use them

    - Windows
      All work in Costa takes place in windows. Windows are a rectangular box
      with a title at the top. Below is a (badly drawn) example of a window:

       |------------------------|
       | Costa for MS-DOS       |
       |------------------------|
       |                        |
       |                        |
       |                        |
       |                        |
       |                        |
       |------------------------|

      There is no way to modify or use windows. They are just used as
      "containers" for other controls. For example, when editing an icon, all
      the icon properties will be shown in a seperate window.

    - Buttons
      Buttons are the most used control in Costa. A button is used to perform
      actions. The text on the button specifies which action the button
      performs. For example, the program manager has a button with the text
      "About" on it. This tells the user that the button will show information
      about Costa when clicked. Other examples are "Edit icon" to modify an
      icon, and "Del. icon" to delete an icon. A button looks somewhat like
      these drawings:

       An about button:    A delete button:

       |---------------|   |----------|
       |  About Costa  |   |  Delete  |
       |---------------|   |----------|

      To perform the action of a button, simply click the button using the
      mouse.

    - Textboxes
      A textbox is used by Costa to retrieve information from the user. 

      Tip: Press the escape key on your keyboard (ESC) to cancel the edit and
           undo the changes you've made to the text.
