
                        Costa for MS-DOS version 0.9.5
                   By Jacob Palm, http://costa.jacobpalm.dk

                          Script programmer's guide



| Table of contents
+=========================-

 1.0 About the scripting language
   1.1 What is Costa BASIC?
   1.2 What can you do with Costa BASIC?
 3.0 Writing a script
   3.1 Conventions used in this document
 9.0 Reference
   9.1 Complete statement reference

| 1.0 - About the scripting language
+=========================-
 
 ** 1.1 - Conventions used in this document **

  Conventions used:
  (..|..) : Chose one of the options - example: (option1|option2)
  [.....] : Optional parameters - example: [notrequired]

  Keywords are all upper-case.

==============================================================================

  SUB

  Marks the beginning and end of a SUB procedure.

  SUB name
    [statements]
    [EXIT SUB]
    [statements]
  END SUB

  name:   The name of the sub

==============================================================================

  DIM

  Creates one or more variables you can use in your script.

  DIM name [, name] [, name]...

  name:   The name of the variable to initialize

==============================================================================

  LET

  Set the value of a variable.

  LET variable1 = (variable2|value) [operand (variable3|value)]

  variable1: Name of the variable to assign a value to
  variable2,
  variable3: Variables containing values to assign. Variable1 can be used
             here, too.
