
                         The Costa Graphical Shell
                               Version 1.7.3
                               By Jacob Palm                   

                                 Changelog

The sole purpose of the 1.7.3 release is to fix a bug that prevents icons
from being added to the desktop, once the last icon has been deleted.

Below are release notes from 1.7.2, which contained more improvements.

Aside from one minor new feature, 1.7.2 brings bugfixes and further
optimizations.
  -Implemented an 8x8 pixel grid on the desktop, so that icons are moved in
   increments of 8 pixels. This makes it much, much easier to align icons with
   mouse or keyboard.
  -Fixed extra backslash in some paths, which caused issues on some systems
  -Minor optimizations, like not constantly showing/hiding mouse while
   drawing on screen, instead hiding once and showing when done drawing
  -Fixed bug in status bar display in Tic Tac Toe
  -Fixed mouse cursor not always showing at launch

For older versions, see the complete changelog at https://costa.jacobpalm.dk
