Costa - A GUI for MS-DOS
Version 0.3.3
By JacobPalm.dk
*******************************************
Using Costa Runcommands
*******************************************

Costa runcommands is......

Table of runcommands:

  This runcommand:        Performs this task:
  -----------------------------------------------------------------------------
  cfileview               Starts Costa fileviewer and prompts for a filename.
  cdosprompt              Starts Costa's build-in DOS-prompt.
  caboutbox               Shows an about-box with information about Costa. Used
                          to make an "About Costa" icon on the desktop.