
                         The Costa Graphical Shell
                             Version BETA 0.9.8
                               By Jacob Palm                   

                         User's guide and reference

                   This document is not fully written yet.


------------------------------------------------------------------------------
| 0.0 - Table of contents                                                    |
------------------------------------------------------------------------------

1.0 Before you start
  1.1 What is Costa?
  1.2 System requirements
  1.3 News in this version
  1.4 About Costa
  1.5 License
2.0 Using Costa
   2.1 Starting Costa
   2.2 Exiting Costa
   2.3 Managing desktop links
   2.4 The theme selector
   2.5 File associations


------------------------------------------------------------------------------
| 1.0 - Before you start                                                     |
------------------------------------------------------------------------------
 ** 1.1 - What is Costa? **

    Costa is a shell with a graphical user interface which replaces the
   DOS-prompt with a mouse operated environment with windows, buttons,
   textboxes and such. The low system requirements makes Costa very useful
   for older machines, which are also the machines that typically run the
   MS-DOS operating system.

    When using Costa, you can use icons to launch programs instead of long
   and diffucult commands. Launching a program is just a mouseclick away,
   and Costa even comes with a collection of programs to replace the ones
   that came with MS-DOS. All of these programs act and look like Costa
   itself, which means better consistency between programs and an easier
   learning curve for users.

    Costa uses a desktop to show you the programs on your computer. Users
   who have tried Windows will be familiar with Costa's desktop, as the two
   are not unlike each other. The icons on Costa's desktop are fully
   customizable, and can be moved around freely. You can add more icons if
   you want to, or you can remove or modify the existing ones.


 ** 1.2 - System requirements **

    Unlike most of the modern interfaces, Costa doesn't require much to run.
   Below you'll find a list of Costa's requirements.

    - A 286-processor or better
    - At least 150 KB free conventional RAM, 200 KB or more recommended. When
      running a program, the resident part of Costa will use 40 KB RAM.
    - 6 to 10 MB free harddrive space on the C: drive
    - Monitor and graphics card capable of displaying VGA 640x480 w/16 colors
    - DOS 3.1 or newer
    
     If your computer doesn't meet one or more of the above requirements,
    Costa might behave strangely or not work at all.

     Although a mouse is not required, it is recommended to improve the user 
    experience. Costa works with all Microsoft-compatible mice and includes
    a driver which will be loaded automatically if you haven't loaded one.

    
 ** 1.3 - News in the version **

    This version of Costa has many improvements over the last version, and
   introduces many new features. Among them are improved speed and stability,
   more settings and a lot less flicker in the graphics.
   
    For a complete listing of changes, see DOCS\CHANGES.TXT.


 ** 1.4 - About Costa **

    The Costa development started in February, 2004 and I worked on it almost
   almost every day for a couple of years. Then, I felt the need to move on
   to other projects. Costa was abandonned, and left untouched for a long,
   long time. Then, in 2008, I decided to finish what I started. I took the
   old source code to various versions of Costa, studied it and thought of
   what was good, and what was bad. I decided to do a complete rewrite, and
   quickly made a GUI toolkit to allow quick and fairly easy development of
   programs. Soon after, the desktop was completed.

    Costa was made using Microsoft Visual Basic for MS-DOS. I didn't use the
   forms engine in Visual Basic for MS-DOS, I wrote everything from scratch.
   Although the code to load the fonts was written by me, the fonts were made
   by other people. The document README.TXT in the DATA\FONTS directory
   contains more information about this, and gives proper credit to the
   authors.

    Although I've made Costa myself, some people have helped me with some
   tips and tricks. I would like to thank Todd Suess for his tips on
   stability, and the rest of the QBasic community for answering my questions 
   at the various forums out there.


 ** 1.5 - License **

    Costa is freeware, meaning you can use it free of charge. You are more
   than welcome to give away copies of Costa, as long as you don't charge
   anything for it.

    A full copy of the license can be found in DOCS\LICENSE.TXT, which must
   always be included with any distribution of Costa.

------------------------------------------------------------------------------
| 2.0 - Using Costa                                                          |
------------------------------------------------------------------------------
 ** 2.1 - Starting Costa **
    Starting Costa is very simple. Simple navigate to the directory in which
   you placed Costa's files, and type this DOS command:

     COSTA.EXE
    
    This will bring you to Costa's desktop. The first time you start Costa,
   it will ask you to specify the path in which Costa was installed. This is
   so that it will be able to find all of its files, regardless of the
   current working directory. Once you've entered the correct path, Costa
   will remember it and won't ask you again.


 ** 2.2 - Exiting Costa **

    To exit Costa, close any program you have running to return to the
   desktop. Once you see the desktop, simply click the "Exit" button and
   then confirm that you want to exit.


 ** 2.3 - Managing desktop links **
    
    Managing desktop links is as easy as it gets. To customize an existing
   link or to open the file/program it points to, just click it using the
   mouse. You can also use the Tab key on your keyboard to cycle through the
   icons in creation order, and then press Enter when the desired icon is
   highlighted.
   Once the icon has been clicked, you will get a menu with four choices: 
   
     -Open/run
      Run the program or open the target file specified for this desktop link

     -Customize..
      Opens a dialog where you can change the target filename, path, icon and
      more. This dialog also has a checkbox allowing you to specify if the
      program uses VGA graphics (640x480 pixels with 16 colors). All of
      Costa's accessories use VGA graphics, so make sure you check it when
      adding links them. If you don't check it, Costa will go to pure text
      mode, and will also wait for a keypress before returning to the desktop
      when the program ends.

     -Move
      Allows you to move the icon freely around the screen. Once the icon is
      where you want it to be, click any mouse button.

     -Remove
      Removes the desktop link permanently. Costa will ask you to confirm
      this action.

    To close the menu without choosing any options, press the Escape key or
   click outside of the menu.

    To add a new desktop link, click the "Add link" button in the top right
   corner of the desktop. The dialog mentioned earlier under "Customize"
   will appear to allow you to define the properties of your new link. If you
   click "Cancel" in this dialog, the new link will be removed again.

 ** 2.4 The theme selector **

    The theme selector can be used to change the appearance of Costa to a
   number of predefined themes made by myself and submitted by users of
   earlier versions.
   
    To select a theme, click one of the two arrow buttons on the screen or
   press the left and right keys to cycle through the themes. Once you've
   found one you like, click "Save" to apply the changes immediatly. Or click
   "Cancel" to discard you changes and return to the desktop.
    
    For the more technical users, the theme files in DATA\THEMES can be
   edited manually, and more can be added. Just open the files in EDIT or a
   similar editor. The format is pretty straight forward, and the color
   values resemble those from Microsoft QBASIC.


 ** 2.5 File associations **

    When enabled, file associations allow you to open files in the right
   program automatically. For instance, if .TXT files are associated with
   EDIT.COM and you try to open README.TXT, Costa will launch EDIT.COM and
   tell it to open README.TXT for you. This way, instead of writing
     C:\DOS\EDIT.COM C:\EXAMPLE\README.TXT
   you can just write
     C:\EXAMPLE\README.TXT
   with the exact same result.

    To edit file associations, Costa includes a small editor. Once you've
   launched it, it will tell you everything you need to know to edit file
   associations. It also enables you to disable this feature completely. If
   you disable it, and later want to enable it again, simple run the file
   association editor again.
