
                         The Costa Graphical Shell
                             Version BETA 0.9.8
                               By Jacob Palm                   

                          A few useful tips and tricks


 * When editing a textbox, pressing ENTER will finish the editing. However,
   you can also press ESCAPE to disregard your changes and stop the editing.
   This is useful if you regret a change you have made.

 * It is possible to type the name of any file, for example README.TXT, in
   the target field when customizing an icon and when using the "Execute"
   dialog. Costa will look at the FILETYPE.CFG file and see which program
   TXT is associated with, and will pass README.TXT to that program.

 * If you don't have a mouse, use the TAB key to cycle between desktop links.
   Then press ENTER to open the link menu for the selected link.
