costaformat
$page,1
$center
Costa for MS-DOS Manual
$color,4
Version BETA 0.7.0
$color,0
By Jacob Palm
$color,1
http://www.jacobpalm.dk
$color,0
*************************
$left

Welcome to Costa for MS-DOS! This manual contains a full users guide to Costa
(or at least it will in the 1.0-release)

You can use the three buttons at the top of the window to navigate around in
this manual. You can go to the previous page, the next page or the front page
(the page your are currently reading).

You can exit this program at any time by clicking the Exit button.

TIP: Right-click the Next-button to jump to a specific page.

Table of contents:
  What is Costa?.............................................................2
  Getting started with Costa.................................................3
  Customizing the desktop....................................................4
  Thanks to..................................................................5

More will come.
$endpage

$page,2
What is Costa?
**************

Costa is a graphical user interface (GUI) for Microsoft(R) MS-DOS. It allows
you to replace the standard MS-DOS prompt with a Windows(R)-like interface,
with windows, buttons, mouse support etc.

Costa is completely freeware. I don't charge anything for it (don't even think
about paying for it!). It's not meant as a huge Windows clone, it's more of a
lunch-time hobby. Therefore, some futures you would expect to find in a GUI
may not be included.

Well, anyway: I hope you enjoy using Costa as much as I enjoy programming it.
$endpage

$page,3
Getting started with Costa
**************************

When you first start Costa you will see... Er... Haven't programmed it yet ;)

The manual is still being written.
$endpage

$page,4
Customizing the desktop
***********************

The icons on Costa's desktop can be modified easily. To modify the desktop,
simply right-click it. The bar at the bottom of the screen will then be
replaced by a menu containing 4 options. To select an option, press the number
in front of it. Below you will find a brief description of each option.

  1) Add icon
     Allows you to add an icon. First, it ask you for the caption of the icon.
     This is the text that will be shown on the righ side of the icon. If you
     don't want to add an icon, just leave this field blank. Next you will be
     asked for an icon file (look in the ICONS directory for icons). Leave
     blank to use a standard program icon. You will now be asked for the
     command the icon should execute when clicked. Type either the path
     and filename to a program or a DOS command. Next, you will be allowed to
     enter the parameters Costa should pass the program. If you type "?"
     without quotes Costa will ask for parameters each time the icon is            clicked. Then click where you would like to place the icon and that's it.

  2) Move icon
     If you want to move an icon use this option. Click the icon you wish to
     move, then click where you would like to place it.

  3) Delete icon
     Deletes an icon. Just click the icon you want to remove.

  4) Cancel
     Leaves the menu.
$endpage

$page,5
Thanks to...
************

Although everything in Costa (except for parts of the font routine) is written
entirely by me, Jacob Palm, I would like to thank the following people: 

  Todd Suess  - for stability tips, and for running a great GUI review site,
                which I found very useful. A lot of the GUI's there gave me
                inpiration and ideas for Costa.

  My family   - for having patience when I sat up all night coding Costa and
                for giving me free internet

  The QBasic  - for answering my questions at the forums, and for writing the
  community     great tutorials from which I learned QBasic

If you helped me out with Costa, and your name isn't on the list, just tell
me and you'll be here in the next version.
$endpage