This documentation is not complete and shouldn't be distrubted. So don't read it.

You still reading this? I thought I told you not to. Well, go for it then.

drawmode

runmode

loadwindows, numberofwindows%

setwindowcoords, windownumber%, caption$, x1%, y1%, x2%, y2%

drawwindow, windownumber%

loadbuttons, numberofbuttons%

setbuttoncoords, buttonnumber%, caption$, x1%, y1%, x2%, y2%

drawbutton, buttonnumber%

drawtext, text$, x%, y%, color%

drawicon, icon$, x%, y%

waitforkey

pause, delay%
  delay%: 1 to 182, 18.2 per second

showmsgbox, text1$, text2$, text3$, title$, icon$

label, labelname$

goto, labelname$

ifbuttonclick, buttonnumber%
'Code to execute
endif

showmouse

hidemouse




******Drawing commands****************************************

color, color%
  color%: The color which all drawing commands should use

point, x1%, y1%

line, x1%, y1%, x2%, y2%, style%
  style%: 0 or L = line
          1 or O = outlined box
          2 or F = filled box

circle, x1%, y1%, radius%, style%
  style%: 0 or O = outline
          1 or F = fill (will use fill command in center of circle)

fill, x1%, y1%





******VARIABLES***********************************************

All commands can use var1-var20 instead of one or more arguments.

setvar, var%, value$
  var%:   a variable number (1 to 20)
          a variable (var1 to var20)
  value$: a variable (var1 to var20)
          A number
          A variable (var1 to var20)

ifvar, firstvar, secondvar
'Code to execute if firstvar matches secondvar
endif
  firstvar:  variable, number or string
  secondvar: variable, number or string

math, var%, var1%, action, var2%
  var%:   The variable to store the result in
  var1%:  The first number
  var2%:  The second number
  action: What to do (+, -, *, /, ^, \)
    Example: math, var1, 2, *, 2
             would set var1 to 4, as two times two is four.


Number variables must have a value between -32758 and 32767. If
you try to assign a higher number to a variable, an error will
occur and the script will be terminated.


******FILES***************************************************

Include path in filenames.

openfile, filename$, mode%
  filename$: Name and path of the file to open
  mode%    : Input or output. Use input to retrieve data from a
             file, and output to write to a file.

file, variable
  If file is opened for input variable will be set to the read data
  If file is opened for output variable will be written to file
  Will read up to comma.

linefile, variable
  Will read an entire line from a file (instead of stopping by commas)
  The data read from the file will be stored in variable.

closefile