
                         The Costa GUI, version 1.7.4
                               By Jacob Palm                   

                                 Changelog

Costa 1.7.4 brings a classic PC game to Costa for the first time -
Minesweeper! Complete with several different difficulty levels, optional
sound effects and more.

Aside from this, there are as always a number of "under the hood"
improvements.
  -Minesweeper is now included
  -Default files for first desktop page and file associations are now
   included. Previously, these were distributed with Costa, potentially
   overwriting user customizations on upgrade
  -"Execute" dialog on desktop now has option to browse for program to be run
  -About box implemented in all apps
  -Various mouse cursor-related graphical glitches fixed
  -More icons

For older versions, see the complete changelog at https://costa.jacobpalm.dk
