
                         The Costa Graphical Shell
                               Version 1.0.0
                               By Jacob Palm                   

                                 Changelog


*1.0.0*
At last, after almost a decade of hobby coding, Costa har reached the 1.0.0
milestone and is no longer in the BETA phase! I worked on various TUI (Text-
mode User Interfaces) from 2001 onwards, before swicthing to GUI development
and releasing the first version of Costa in 2004.
Since version 0.9.9, not much has changed - the focus has been on improving
stability, and fixing any bugs I could stumble upon.
  -Documentation finished
  -Various bugfixes and stability improvements
  -Parts of the code have been further optimized
  -The icon editor now has an icon selector - you can use the arrow keys to
   browse icons you can load, instead of having to type a filename
  -More icons have been added using the image editor introduced in 0.9.9
  -Instead of redrawing the entire textbox when scrolling using the arrow
   keys in TextViewer, I am now using GET/PUT to move the lines and only
   draw the one new line using the font routine. This improves scrolling
   dramatically, as the font routine is the bottleneck of the UI
  -The icon editor will now ask before owerwriting an existing icon
  -The icon editor now draws its grid using a pattern of grey and black,
   rather than just black, so that the grid is still visible when a region
   is painted black

*BETA 0.9.9*
Version 0.9.9 is mostly a heavily optimized version of 0.9.8 with a few
features and an icon editor added.
I noticed that each source file grew a lot when compiled into an EXE,
which meant that since all of Costas accessories where compiled seperately
there was a lot of space to be saved by compiling to a single EXE. This
would also mean faster execution. The only downfall would be the increased
memory usage - or so I thought. By heavily optimizing the code I
managed to squeeze all accesories into an EXE file less than 165 KB in size,
saving about 400 KB disk space! The desktop alone from 0.9.8 was 105 KB, so
that's quite decent.
  -All programs combined into one EXE file for improved speed and less disk
   usage - the reduced loading from disk means great speed improvements on
   slow drives and floppy disks
  -Added an icon editor, which for the first time allows users of Costa to
   create their own icons
  -COSTA.EXE replaced with COSTA.BAT - works exactly the same, but uses about
   50 KB less RAM when running external programs
  -When using TAB to switch between desktop links, you can now press
   SHIFT+TAB to go in the other direction
  -Added the ability to associate programs with the built-in text viewer by
   associating them with COSTA099.EXE
  -Costa now uses an environment variable, %COSTA099%, to remember the path
   to its files. COSTA.BAT automatically sets the environment variable. This
   means that C:\CPATH.INI is no longer required, which also allows Costa to
   run on systems without a C: drive
  -Textviewer for viewing small text files (tested to work with files up to
   60 KB in size before running out of string space)
  -Input dialog fixed, keyboard navigation now works for the textbox


*BETA 0.9.8*
I came to the conclusion that Costa wasn't developing at the speed I wanted
it to. The reason for this was that I needed to design a complete scripting
language and write a parser for it before I could actually start making
programs for Costa, which meant that all my time was used on the parser. So I 
decided that the best for Costa was to return to single-tasking, like back in
the old days when I released a new version frequently.
  -Once again, a complete rewrite. I had learned a lot in the past years, and
   this would be the final rewrite. I was now heading for a 1.0-release
  -Desktop completed, with moveable icons, menus and more
  -Animations. Parts of the UI are animated, which can be disabled through a
   configuration file if desired
  -Configurations are stored in plain-text files to allow easy editing
  -All controls implemented and working like a charm
  -The user interface resembles the one from 0.8.0
  -3 different fonts, 2 of them are even variable width fonts
  -File associations, customizable through FILETYPE.CFG or the config util
  -New binary icon format, with 4 times faster draws and smaller files
  -Configuration program, with theme selector, file association editor, and
   a dialog with checkboxes for various settings such as animations and
   desktop appearance
  -Keyboard navigation. If you unplug your mouse, you'll still be able to
   use Costa since everything has a hotkey, shown using an underlined letter
   (you don't have to press ALT, just the underlined letter). Desktop links
   can be used without a mouse too, using the TAB and ENTER keys.
  -Tic Tac Toe is back, also rewritten from scratch. This time with both 1
   and 2 player support
  -Calculator, for simple calculations (+, -, * and /)
  -Desktop links are sorted left to right, top to bottom - meaning that they
   have the right TAB order
  -The mouse no longer disappears when editing a textbox
  -Much more error handling. No matter what files are missing, Costa won't
   crash. It might show an error and exit, but it won't crash. Config files
   are automatically recreated with default values. Removed directories will
   also be recreated, to avoid path errors.


*BETA 0.9.5*
This unreleased version was a little crazy. It's actually just 0.9.4, which
can be seen if you look at the script files. All GUI code was removed, and
replaced with TUI code. This made Costa a text-mode program, but still with
moveable windows and such. It was kind of nice, and worked well. But it was
more of an experiment than anything else.


*BETA 0.9.4*
Due to the failure of Costa 0.9.3, the 0.9.2 code was pulled out, cleaned up
and was briefly being used for Costa 0.9.4, which was released on the 28th of 
December, 2006.
  -A lot of the things present in 0.9.3 was written from scratch for this
   release, on top of the code from 0.9.2
  -A new, stylish black/white theme was implemented


*BETA 0.9.3*
Costa 0.9.3 was never released, but it had a lot of improvements over 0.9.2
that made it my personal favourite of the task-swapping editions. Sadly, the
code suffered from bad planning and messy programming style. On the 19th of
May, 2006 Costa 0.9.3 was cancelled.
  -Labels (text) on windows
  -Textboxes finally implemented and working
  -Icon support (not on desktop, though)
  -Drastically improved script parser with many new commands


*BETA 0.9.2*
Although never released to the public, this version was a great improvement
over 0.9.1.
  -New button design
  -Less flicker and faster redraws
  -Improved windowing engine
  -Bug in task manager was fixed, it can now be accessed at any time and not
   just when the GUI is idle
  -A lot of scripts
  -More themes


*BETA 0.9.1*
This is just about the same as BETA 0.9.0, with only a few improvements and
additions.
  -Screen resolution can now be changed
  -It is possible to run up to 5 scripts automatically when Costa loads.
  -Buttons on the windows are now supported
  -All settings are now stored in COSTA.INI
  -More themes and a document describing how to make your own
  -Windows draw a lot faster
  -A few more example scripts


*BETA 0.9.0*
Yup, you guessed it. Costa has - once again - been rewritten from scratch.
This time to include task-swapping and a script parser!
  -Rewritten from scratch
  -Scripting engine
  -Everything is written in Costa's own scripting language, meaning you can
   change almost anything!
  -Task-switching. You can run a lot of scripts at the same time!
  -Color themes
  -Custom shell script (the shell script is the equivalent of Windows'
   explorer.exe)


*BETA 0.8.0*
Once again completely rewritten from scratch, this time with lots of
improvements.
  -Rewritten from scratch
  -Themes (Costa, Mac OS 1.1, Windows 95 and Windows 3.11)
  -Desktop replaced with a program manager like the one in Windows 3.x
  -EXE runner from BETA 0.7.0 included
  -Toolbar for editing icons in the program manager
  -A lot of "under-the-hood" optimizations
  -Multi-user support! Up to 5 users can have their own icon profiles, themes
   and desktop colors. Users can be protected using an encrypted password.
  -Auto logon. If there's only one person using Costa, he/she can use auto
   logon to go directly to the program manager.
  -Some of the first chapter of the "User's Guide and Reference".
  -Smaller icon format. In average the icons lost 1 KB in size each.
  -Tool to update icons from BETA 0.7.0 to the new format.
  -INI-files. All settings for Costa and the user profiles are stored in
   INI-files.
  -Icons are read from a folder instead of a file.


*BETA 0.7.0*
This release of Costa was very popular (I got a lot of positive reactions to
it).
  -Improved scripting language, now with variable support. All commands in
   the scripting language will accept variables instead of parameters.
  -Documentation
  -Built-in desktop customization. No more editing files! Icons can be moved,
   added and deleted just by right clicking the desktop
  -Some improvements in the code for speed and stability
  -Costa takes up 200 KB RAM, but thanks to a new EXE runner Costa only takes
   up 40 KB RAM when running external programs
  -Some bug fixes and small improvements to some graphics and icons


*BETA 0.6.0*
Released in early 2005, Costa 0.6.0 had a lot of improvements over the last
versions.
  -The desktop is back, better than ever and fully customizable!
  -File-viewer has been rewritten from scratch once again, this time to
   improve speed and reduce the size of CostaFormat files (the file format
   used by File-viewer)
  -Scripting engine greatly improved, many more commands added (now supports
   clickable buttons which will execute a block of code ONLY if the button
   was clicked)
  -Fixed bug in Tic Tac Toe which allowed the X player to put an X to much
  -Graphical form designer, to ease the progress of creating dialogs for use
   in scripts


*BETA 0.4.0*
This release was more of a preview than a BETA. It took the user on a quick
tour, showing some of the accessories.
  -File-viewer greatly improved. Now supports text colors and more
  -Tic Tac Toe (I like that game!)
  -Scripting language once again rewritten from scratch
  -Desktop trashed, a new one will be written from scratch
  -Costa now reads all string from language files, making it possible to
   translate Costa, or just change the string for fun
  -Had a short start-up sound played through the PC speaker (just for fun,
   won't be there in the final version, not even the next one)
  -Screen resolution changed from 640x480 to 640x350. It reduces the amount
   of text which can fit on the screen, but it gives me the ability to remove
   almost all flicker
  -Inputbox updated, now the entire textbox isn't redrawn when pressing
   backspace
  -Scripting language back, rewritten from scratch!
  

*BETA 0.3.3*
With 0.3.3, the third release of Costa, things really started to look better.
  -Completely re-done windowing engine, with new buttons, windows, textboxes
   and checkboxes.
  -Customizable desktop icons
  -Script support removed, going to be rewritten
  -Blue-bar replaced with Costa-menu
  -Paint-program removed
  -Icons stored in external files, making more memory available
  -Inputbox rewritten again, this time it looks much better
  -Keyboard-controlled desktop (no mouse support on desktop, didn't finish it
   on time)
  -FileViewer rewritten, looks better now
  -New font routine, doesn't require font files


*BETA 0.2.3*
The second release of Costa. Had many improvements over 0.0.1.
  -Script support. All accessories (except for the DOS-Prompt and paint) was
   made using scripts.
  -Painting-program (could only save bitmaps, bitmap loading routine didn't
   make it to this version)
  -Icons all over Costa
  -More buttons added to the Blue-bar: Paint, Help and About
  -Full documentation, describing every aspect of Costa
  -Customizable start menu
  -Nicer inputbox
  -Faster than 0.0.1
  -Simple file-viewer
  -Desktop icons (hard-coded, not customizable in this version)
  -Menu animations


*BETA 0.0.1*
The first official release of Costa. 6 TUI versions were made before this
one, under various names, but none of them where ever released.
  -Blue-bar with Start-button added to bottom of screen
  -Messagebox-routine
  -Mouse support
  -Can be used without mouse
  -Build-in DOS-Prompt
  -Windows XP-like look
  -Run-dialog
  -Font routine
