
                         The Costa Graphical Shell
                               Version 1.7.1
                               By Jacob Palm                   

                                 Changelog


The focus for 1.7.1 is performance improvements, and reduction of file sizes.
Not many new features have been implemented, but some have been removed.
The config utility has seen a complete rewrite and many icons have been
remade. VGA support has been removed, as EGA 640x350 looks good on both old
CRT monitors, and modern widescreen monitors where the aspect radio fits
nicely.
  -New icon format - sacrificing transparency for speed. At the same time,
   a bunch of icons have been remade to fit this new format better
  -Replaced user profiles with desktop pages - 5 navigateable pages for icons
  -Remade configuration utility from scratch - much simpler and cleaner UI
  -Improved UI in Tic Tac Toe, added status bar
  -Moved input box code to seperate module, to save space on programs that
   didn't use it
  -Removed VGA support - Costa now uses EGA 640x350 exclusively
  -Removed "Tip of the Day" functionality

  -Removed many redundant calls to system interrupts, improving performance
  -Bug fixes

For older versions, see the complete changelog at https://costa.jacobpalm.dk
