
                          The Costa Graphical Shell
                                Version 1.7.1
                                By Jacob Palm                   

                          User's guide and reference 

------------------------------------------------------------------------------
| Table of contents                                                          |
------------------------------------------------------------------------------

1.0 Before you start
   1.1 What is Costa?
   1.2 System requirements
   1.3 News in this version
   1.4 About Costa
   1.5 License
2.0 Using Costa
   2.1 Starting Costa
   2.2 Exiting Costa
   2.3 Managing desktop links
   2.4 Running DOS commands
   2.5 Using without a mouse
3.0 Customizing Costa
   3.1 Profiles
   3.2 Launching the Configuration program
   3.3 The theme selector
   3.4 File associations
   3.5 Other settings


------------------------------------------------------------------------------
| 1.0 - Before you start                                                     |
------------------------------------------------------------------------------
 ** 1.1 - What is Costa? **

    Costa is a shell with a graphical user interface, which replaces the
   DOS-prompt with a mouse operated environment consisting of windows,
   buttons, textboxes and such. The low system requirements make Costa very
   useful for older machines, which are also the machines that typically run
   the MS-DOS operating system.

    When using Costa, you can use icons to launch programs instead of long
   and difficult commands. Launching a program is just a mouse click away,
   and Costa even comes with a collection of programs to replace the ones
   that came with MS-DOS. All of these programs act and look like Costa
   itself, which means better consistency between programs and an easier
   learning curve for users.

    Costa uses a desktop to show you the programs on your computer. Users
   who have tried Windows will be familiar with Costa's desktop, as the two
   are not unlike each other. The icons on Costa's desktop are fully
   customizable, and can be moved around freely. You can add more icons if
   you want to, or you can remove or modify the existing ones.


 ** 1.2 - System requirements **

    Unlike most of the modern interfaces, Costa doesn't require much to run.
   Below you'll find a list of Costa's requirements.

    - A 286-processor or better (386 recommended, tested down to 16 MHz)
    - At least 200 KB free conventional RAM is recommended. When running a
      program, the resident part of Costa will use only a few hundred bytes
      of RAM
    - 2 MB free hard drive space on the installation drive recommended
    - EGA capable monitor and graphics card with at least 64KB memory
      (640x350 pixels, 16 colors) - works on all VGA-compliant cards too
    - DOS 3.1 or newer
    
     If your computer doesn't meet one or more of the above requirements,
    Costa might behave strangely or not work at all.

     Although a mouse is not required, it is recommended to improve the user 
    experience. Costa works with all Microsoft-compatible mice and includes
    a driver that will be loaded automatically if you haven't loaded one.

     For slow hard drives, disk caching software such as SmartDrive is
    recommended. Costa loads most data in to memory, but in order to conserve
    memory some resources are loaded on use. Icons are one example of data
    that is loaded on every use.

    
 ** 1.3 - News in the version **

    This version of Costa is primarily focused on speed and size
   improvements.
   
    For a complete listing of changes, see DOCS\CHANGES.TXT.


 ** 1.4 - About Costa **

    The Costa development started in February 2004 and I worked on it almost
   every day for a couple of years. Then, I felt the need to move on to other 
   projects. Costa was abandoned, and left untouched for a long, long time.
   Then, in 2008, I decided to finish what I started. I took the old source
   code to various versions of Costa, studied it and thought of what was
   good, and what was bad. I decided to do a complete rewrite, and quickly
   made a GUI toolkit to allow quick and fairly easy development of programs. 
   Soon after, the desktop was completed.

    Costa was made using Microsoft Visual Basic for MS-DOS. I didn't use the
   forms engine in Visual Basic for MS-DOS, I wrote everything from scratch.
   Although the code to load the fonts was written by me, the fonts were made
   by other people. The document README.TXT in the DATA\FONTS directory
   contains more information about this, and gives proper credit to the
   authors.

    Although I've made Costa myself, some people have helped me with some
   tips and tricks. I would like to thank Todd Suess for his tips on
   stability, and the rest of the QBasic community for answering my questions 
   at the various forums out there.


 ** 1.5 - License **

    Costa is open source, meaning you can use it free of charge. You are more
   than welcome to give away copies of Costa.

    It is distributed under the MIT License. A full copy of this license can
   be found in the file LICENSE, which must always be included with any
   distribution of Costa.


------------------------------------------------------------------------------
| 2.0 - Using Costa                                                          |
------------------------------------------------------------------------------
 ** 2.1 - Starting Costa **
    Starting Costa is very simple. Simply navigate to the directory in which
   you placed Costa's files, and type this DOS command:

     COSTA.BAT
    
    This will bring you to Costa's desktop. The first time you run Costa, you
   may be greeted by a message telling you to run SETUP.EXE in order to set
   up the path to Costas data. If so, simply launch the program as instructed
   and input the path to the directory in which you placed Costa.

    Tip: If you have moved Costa, or it doesn't launch properly when running
   COSTA.BAT, run SETUP.EXE again at any time to fix the issue.


 ** 2.2 - Exiting Costa **

    To exit Costa, close any program you have running to return to the
   desktop. Once you see the desktop, simply click the "Exit" button and
   then confirm that you want to exit. If you don't have a mouse, you can
   always activate any button by pressing the underlined letter on your
   keyboard - on the "Exit" button, "x" is underlined, so press the "x" key
   to exit.


 ** 2.3 - Managing desktop links **
    
    To open a desktop link using the mouse, simply click it. You can also use 
   the TAB key on your keyboard to cycle through the icons from left to
   right, and then press Enter when the desired icon is highlighted. Use
   Shift+TAB to cycle through links in reverse order.
   
    When you open a desktop link, you will be presented with a dialog with   
   information about the link, as well as a few options.

     -Open
      Run the program or open the target file specified for this desktop link

     -Customize
      Opens a dialog where you can change the target filename, path, icon and
      more. If the "Pause after execution" checkbox is selected, Costa will
      wait for a key press before returning to the desktop once the program
      is ends. This is useful if you need to see the output of a program
      before returning to the desktop.

     -Move
      Allows you to move the icon freely around the screen. Once the icon is
      where you want it to be, click any mouse button. If you don't have a
      mouse, use the arrow keys to move the icon and press Enter when done.

     -Remove
      Removes the desktop link permanently. Costa will ask you to confirm
      this action.

    To close the menu without choosing any options, click Cancel or press the 
   Escape key.

    To add a new desktop link, click the "Add link" button in the top right
   corner of the desktop. A dialog will appear, allowing you to define the
   properties of your new link. If you click "Cancel" in this dialog, no new 
   link will be added.


 ** 2.4 Running DOS commands **

    You can execute a DOS command directly from the desktop, without having
   to open a DOS prompt first. To do so, click the "Execute" button on the
   desktop. This will show a dialog where you can enter a DOS command, or
   open a file associated with a program.

    To run a command or open a program, simply type the command/filename in
   the input field and click "OK".

    Similarly, to open a file associated with a program, type its filename
   and click "OK".


 ** 2.5 Using without a mouse **

    Costa can be used entirely without a mouse. Even if you do have a mouse,
   it can be beneficial to know how to use Costa with the keyboard. Some
   actions can be performed faster with the keyboard than the mouse.

    All around in Costa, you will see underlined letters. For instance, all
   buttons have an underlined letter. Labels above input fields also have an
   underlined letter. To use a button, or to activate an input field, simply
   press the underlined letter on the keyboard (unlike some other GUIs, you
   don't need to hold down the ALT key at the same time).

    In some places, you will see buttons with an arrow on them. To use these
   buttons, simply press the corresponding arrow key on the keyboard.

    While you are using an input field, all pressed keys will be entered into
   the field. To finish editing, press the Enter key to save your input, or
   press the ESC key to revert the input field to the previous value and
   finish editing.

    The open file in textviewer can be scrolled up and down using the arrow
   up and arrow down keys - you can also use the Page Up and Page Down keys
   to scroll entire pages.

    In the icon editor, use the arrow keys to select the pixel you want to
   paint, and then press the space or Enter key to paint it. If the indicator
   is hidden, pressing the space or Enter key will reveal it. Pressing again
   will paint the selected pixel.

    In Tic Tac Toe, you can use the numeric keypad to place an X or O on the
   game board.

    Lastly, the "Select object" dialog in the theme editor can be navigated
   using the arrow up and arrow down keys, with the Enter key being used to
   confirm the selection.


------------------------------------------------------------------------------
| 3.0 - Customizing Costa                                                    |
------------------------------------------------------------------------------
 ** 3.1 Desktops **

    Costa supports five different desktops. Using the arrow buttons on the
   menu bar, you can switch back and forth between these (arrow keys can be
   used as well).
    Each desktop has its own icons. How you use the desktops is up to you -
   you can simply use them in order if your icons can't fit on the first, or
   you can use one for games, one for apps, and so forth.

 ** 3.2 Launching the Configuration program **

    On the desktop you will find a default icon labeled "Configuration".
   Open this to launch the Configuration program. If you don't have the icon,
   simply launch CONFIG.EXE in the path where Costa is installed.
   

 ** 3.3 The theme selector **

    On the right-hand side of the Configuration program, you will find the
   theme selector. Use this to switch between a number of predefined themes,
   some made by myself and some submitted by users of earlier versions. Your
   own themes will also be available here.
    
    To select a theme, click one of the two arrow buttons underneath the 
   preview or press the left and right keys to cycle through the themes. Once
   you've found one you like, simply exit the program to apply the changes
   immediately.
    
    If none of the default themes suit your taste, use the included theme
   editor to make your own. User submitted teams are always welcome!


 ** 3.4 File associations **

    When enabled, file associations allow you to open files in the right
   program automatically. For instance, if .TXT files are associated with
   EDIT.COM and you try to open README.TXT, Costa will launch EDIT.COM and
   tell it to open README.TXT for you. This way, instead of writing

     C:\DOS\EDIT.COM C:\EXAMPLE\README.TXT

   you can just write

     C:\EXAMPLE\README.TXT

   with the exact same result.

    To edit file associations, use the bottom-left panel of the Configuration
   program. Here, you can enter a file type, after which Costa will show you
   the currently associated command in the "Open with" text box. If the "Open
   with" text box remains empty, no command is associated with the file type.

    To then assign a command, simply enter it in the "Open with" text box. To
   clear an associated command, remove the contents of the "Open with" text
   box. It is not neccessary to save your changes, they take effect right
   away.

    Hint: Press the "..." button, or press the "." key on your keyboard, to
   browse your computer for the program you want to associate a file type
   with.


 ** 3.5 Other settings **

    The top-left panel in the Configuration program, allows you to tweak
   various aspects of Costa to your liking.
    
    To toggle a feature on or off, click the checkbox in front of
   it. An X in a checkbox indicates an enabled feature, an empty checkbox
   indicates a disabled feature. Saving is not neccesary, changes take effect
   right away.

    - Show link descriptions
      Toggles whether or not the title of a link should be displayed on the
      desktop.

    - Show link targets
      If "Show link descriptions" is enabled, you can choose to have the
      filename the link points to shown underneath the description.

    - Confirm link removal
      When enabled, Costa will prompt for confirmation before removing any
      link on the desktop.

    - Confirm before exiting Costa
      If enabled you will be asked if you really want to exit Costa when you
      click the "Exit" button on the desktop.

    - Use file type associations
      Toggles wether or not file type associations are used. If not checked,
      Costa will only be able to open executable programs, not documents and
      other file types directly in their associated programs.

                           --- End of document ---
