Costa - A GUI for MS-DOS
Version 0.2.3
By Jacob Christensen
*******************************************
List of files distrubted with Costa
*******************************************

Costa doesn't come as one, but many files. This document contains a list of files distrubted with
Costa. If one or more of the files are missing please re-install Costa. If the file(s) are still
missing, contact the author of Costa by e-mail: hvalrossen@msn.com

  File                        Brief description
  ----------------------------------------------------------------------------------------------------
  dosprmpt.csf			Script file runned when DOS-Prompt is clicked in the Costa menu
  exit.csf			Script file runned when Exit is clicked in the Costa menu
  runcmd.csf			Script file runned when Run is clicked in the Costa menu
  font.fnt			Font file, used to display text in Costa
  costa.ico			Costa icon for Windows and OS/2 users
  costamnu.ini			Costa menu settings file
  mouse.com			Microsoft Mouse Driver
  costa.exe			Costa itself
  costa.bat			Program that initializes the mousedriver and starts Costa
  cstpaint.exe			Costa Paint
  filelist.txt			List of files distrubted with Costa
  help\contents.txt		List of help files and references
  help\general.txt		Users guide and refference
  help\readme.txt		ReadMe and last-minute information
  help\scripts.txt		Costa Script  - Users guide and reference
  help\runcmds.txt		Costa Run Commands - Quick reference
  help\dosprmpt.txt		Costa DOS-Prompt - Quick reference

If you have any files in your Costa directory that's not on the list, contact the author of Costa by
e-mail: hvalrossen@msn.com